# Lightweight Dockerfile for Render deployment
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Set memory limits
ENV NODE_OPTIONS="--max-old-space-size=512"

# Copy package files
COPY package*.json ./

# Install dependencies with memory optimization
RUN npm ci --production=false --prefer-offline --no-audit

# Copy source code
COPY . .

# Build the application
RUN npm run build:prod

# Remove dev dependencies
RUN npm prune --production

# Expose port
EXPOSE 3001

# Start the application
CMD ["npm", "run", "start:prod"]
